<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      padding: 40px;
      text-align: center;
    }

    input, select {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    #result {
      margin-top: 20px;
      font-size: 20px;
    
    }
  </style>
</head>
<body>
    <h2>BMI Calculator</h2>
    <!--Weight Input-->
   <input type="number" id="weight" placeholder="Enter weight">
  <select id="weightUnit">
    <option value="kg">Kilograms</option>
    <option value="lb">Pounds</option>
  </select>
  <br>

  <!-- Height Input -->
  <input type="number" id="height" placeholder="Enter height">
  <select id="heightUnit">
    <option value="m">Meters</option>
    <option value="in">Inches</option>
    <option value="ft">Feet</option>
  </select>
  <br>

  <button onclick="calculateBMI()">Calculate BMI</button>

  <div id="result"></div>
  <script>
     function calculateBMI() {
        //Give Details

        let weight = Number(document.getElementById("weight").value);
        let weightUnit = document.getElementById("weightUnit").value;
        let height = Number(document.getElementById("height").value);
        let heightUnit = document.getElementById("heightUnit").value;

        // Convert weight from Pounds to kilograms
        
       if (weightUnit === "lb") {
        weight = weight / 2.20462;
        }
          // Convert Height from Inches or Feet to Meters
        
          if (heightUnit === "in") {
        height = height * 0.0254;
      } else if (heightUnit === "ft") {
        height = height * 0.3048;
      }


        // Calculate BMI

        let bmi = weight / (height * height);

        // Determine BMI status

        let status ='';  

         if (bmi < 18.5) {
        status = "Underweight";
           } else if (bmi < 25) {
        status = "Normal weight";
           } else if (bmi < 30) {
        status = "Overweight";
           } else {
        status = "Obese";
      }
        //show result

        document.getElementById("result").innerHTML = 
        `<p>Your BMI is: <strong> ${bmi.toFixed(2)} </strong> and your are <strong>${status}</strong> </p>`;



     }


  </script>
</body>
</html>