<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #f2f2f2;
            padding: 30px;
        }
        .card {
            background: white;
            padding: 20px;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select {
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
        }
       button {
  padding: 10px;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #17631a;
}

p {
  margin: 5px 0;
} 
    </style>
</head>
<body>
    <div class="card">
        <h2>Enter Your Details</h2>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <input type="text" id="ageInput" placeholder="Enter your age">
        <select id="statusInput">
           <option value="true">Yes, I am a student</option>
           <option value="false">No, I am not a student</option>
        </select><br>
        <button onclick ="displayInfo()">Submit</button>
        <div id="result" style="margin-top: 20px;">
            <h3>Your Info</h3>
            <p id="studentName"></p>
            <p id="studentAge"></p>
            <p id="studentStatus"></p>
        </div>

    </div>

    <script src="script.js">
         /* function displayInfo() {
            //Get input Value
          let name = document.getElementById("nameInput").value;
            let age = document.getElementById("ageInput").value;
            let isStudent = document.getElementById("statusInput").value;

            //Display Result
            document.getElementById("studentName").innerText = name;
            document.getElementById("studentAge").innerText = age;
            document.getElementById("studentStatus").innerText = (isStudent === "true" ? "Yes" : "No");
        } */
       
    </script>
</body>
</html>